# Server
SERVER_PORT=9004
SERVER_REQUEST_WHITE_LIST=[]
SERVER_SECRET_KEY=
SERVER_ACCOUNTS=
SERVER_ACCOUNT_PASSWORD=

# Mongo
MONGO_DEFAULT_HOST=127.0.0.1
MONGO_DEFAULT_PORT=27017
MONGO_DEFAULT_DB_NAME=stock-yahoo-service

# Schedule Data
SCHEDULE_FROM_DAY_OF_WEEK=1
SCHEDULE_TO_DAY_OF_WEEK=5
SCHEDULE_HOUR=17
SCHEDULE_MINUTE=0

# Endpoint History stock
YAHOO_STOCK_ENDPOINT=https://www.alphavantage.co/query
YAHOO_STOCK_KEY=ZFWU64K62STKODR8